name: Build and test

on: [push, pull_request]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: make
    - uses: actions/upload-artifact@v2
      with:
        name: tests-executable
        path: tests
  
  test:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: tests-executable
    - name: Add execute permissions
      run: chmod +x tests
    - name: Run tests
      run: ./tests

  memory-check:
    needs: build
    runs-on: ubuntu-latest
    container: mattflow/valgrind:latest
    
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: tests-executable
    - name: Add execute permissions
      run: chmod +x tests
    - name: valgrind
      run: valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 ./tests